{
  "name": "syftools",
  "version": "1.0.3",
  "description": "syftools",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "keywords": [
    "常用","js方法","syftools"
  ],
  "author": "syf",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "typescript": "^4.1.5"
  }
}
